version: "3"
services:
  ear-database:
    image: mongo:3.2.4
    container_name: "ear-database"
    ports:
      - 27017:27017
    command: --smallfiles
    
  backend:
    image: springboot-ear-mongo:v2
    container_name: "backend"
    restart: always
    ports:
      - 8080:80
    links:
      - ear-database
      
  frontend:
    container_name: "frontend"
    image: bcmphase2ear:v1
    ports:
      - 4200:80